@box-width: 150px;
@box-height: @box-width;
@box-border-style: solid;
@box-border-width: 5px;
@box-border-color: black;
@box-background: white;
@box-font-size: @box-width;
@box-text-align: center;
@box-color: black;

@row-display: flex;
@row-flex-direction: row;

.dashboard {
  background: @box-background;
  font-size: @box-font-size / 5;
  width: @box-width * 3;
  height: 'auto';
  border-style: @box-border-style;
  border-width: @box-border-width;
  border-color: @box-border-color;
  text-align: @box-text-align;
  color: red;
}

.firstRow {
  display: @row-display;
  flex-direction: @row-flex-direction;
}

.secondRow {
  display: @row-display;
  flex-direction: @row-flex-direction;
}

.thirdRow {
  display: @row-display;
  flex-direction: @row-flex-direction;
}
.box1 {
  background: @box-background;
  font-size: @box-font-size;
  width: @box-width;
  height: @box-height;
  border-style: @box-border-style;
  border-width: @box-border-width;
  border-color: @box-border-color;
  text-align: @box-text-align;
  color: @box-color;
}

.box2 {
  background: @box-background;
  font-size: @box-font-size;
  width: @box-width;
  height: @box-height;
  border-style: @box-border-style;
  border-width: @box-border-width;
  border-color: @box-border-color;
  text-align: @box-text-align;
  color: @box-color;
}

.box3 {
  background: @box-background;
  font-size: @box-font-size;
  width: @box-width;
  height: @box-height;
  border-style: @box-border-style;
  border-width: @box-border-width;
  border-color: @box-border-color;
  text-align: @box-text-align;
  color: @box-color;
}

.box4 {
  background: @box-background;
  font-size: @box-font-size;
  width: @box-width;
  height: @box-height;
  border-style: @box-border-style;
  border-width: @box-border-width;
  border-color: @box-border-color;
  text-align: @box-text-align;
  color: @box-color;
}

.box5 {
  background: @box-background;
  font-size: @box-font-size;
  width: @box-width;
  height: @box-height;
  border-style: @box-border-style;
  border-width: @box-border-width;
  border-color: @box-border-color;
  text-align: @box-text-align;
  color: @box-color;
}

.box1 {
  background: @box-background;
  font-size: @box-font-size;
  width: @box-width;
  height: @box-height;
  border-style: @box-border-style;
  border-width: @box-border-width;
  border-color: @box-border-color;
  text-align: @box-text-align;
  color: @box-color;
}

.box6 {
  background: @box-background;
  font-size: @box-font-size;
  width: @box-width;
  height: @box-height;
  border-style: @box-border-style;
  border-width: @box-border-width;
  border-color: @box-border-color;
  text-align: @box-text-align;
  color: @box-color;
}

.box7 {
  background: @box-background;
  font-size: @box-font-size;
  width: @box-width;
  height: @box-height;
  border-style: @box-border-style;
  border-width: @box-border-width;
  border-color: @box-border-color;
  text-align: @box-text-align;
  color: @box-color;
}

.box8 {
  background: @box-background;
  font-size: @box-font-size;
  width: @box-width;
  height: @box-height;
  border-style: @box-border-style;
  border-width: @box-border-width;
  border-color: @box-border-color;
  text-align: @box-text-align;
  color: @box-color;
}

.box9 {
  background: @box-background;
  font-size: @box-font-size;
  width: @box-width;
  height: @box-height;
  border-style: @box-border-style;
  border-width: @box-border-width;
  border-color: @box-border-color;
  text-align: @box-text-align;
  color: @box-color;
}
